# jfx-annotation

./: .gitignore  LICENSE  README.md  SECURITY.md  pom.xml
jfx-annotations/: pom.xml
jfx-annotations/src/main/java/com/vstack/jfx/annotations/: JfxArgument.java  JfxIgnore.java  JfxNode.java  JfxProperty.java  JfxRoot.java
