<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>in.co.vstack</groupId>
    <artifactId>jfx-annotations-parent</artifactId>
    <version>0.1.0</version>
    <packaging>pom</packaging>
    <organization>
        <name>VStack</name>
        <url>https://vstack.co.in</url>
    </organization>

    <name>JFX Annotations Parent</name>
    <description>Annotations for JFX ↔ Java mapping — parent POM (zero dependencies)</description>
    <url>https://github.com/arun2022raj/jfx-annotations</url>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Arun Rajesh</name>
            <email>arunrajesh459@outlook.com</email>
            <organization>VStack</organization>
            <organizationUrl>https://vstack.co.in</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/arun2022raj/jfx-annotations.git</connection>
        <developerConnection>scm:git:ssh://github.com/arun2022raj/jfx-annotations.git</developerConnection>
        <url>https://github.com/arun2022raj/jfx-annotations</url>
    </scm>

    <modules>
        <module>jfx-annotations</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.release>17</maven.compiler.release>
    </properties>
</project>
